# hyperlink

./: .gitignore  DOCKER-GUIDE.md  GETTING-STARTED.md  Hyperlink.sln  README.md  READY-TO-RUN.md  START-SERVICES.md  STRIPE_SETUP.md  TelecomServices.sln  USER_CRUD_IMPLEMENTATION.md  docker-compose.yml  run-all-services.ps1  start-services-background.ps1
.github/workflows/: dotnet.yml
docs/: ARCHITECTURE.md  BILLING_DIAGRAM_README.md  BILLING_SERVICE_ALL_CLASSES.drawio  BILLING_SERVICE_PACKAGE_DIAGRAM.drawio  BILLING_UML_RELATIONSHIPS_GUIDE.md  CATALOG_SERVICE_DDD.drawio  CATALOG_SERVICE_DDD.md  Customer_Service_Implementation_Plan.md  DEVELOPMENT.md  DTO_Mapping_Fix_Summary.md  MySQL_Workbench_Setup_Guide.md  OfferDetails_Implementation_Guide.md  Offer_Details_Fixed_And_Customer_Service_Status.md  Offer_Details_Fixes_Summary.md  Testing_Offer_Details_Guide.md  billing_service_diagram.drawio
scripts/: setup-dev.sh
src/: docker-compose.override.yml  docker-compose.yml
src/BuildingBlocks/Common/Exceptions/: BaseException.cs
src/BuildingBlocks/Common/Pagination/: PagedResult.cs
src/BuildingBlocks/EventBus/: IEventBus.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
src/BuildingBlocks/SharedKernel/: BaseEntity.cs  IAggregateRoot.cs  IDomainEvent.cs  Result.cs
src/Frontend/telecom-web-app/: Dockerfile  README.md  index.html  package-lock.json  package.json  vite.config.ts
src/Frontend/telecom-web-app/src/: App.tsx  index.css
src/hyperlink.api/: hyperlink.api.csproj  hyperlink.api.http
src/hyperlink.api/Properties/: launchSettings.json
src/hyperlink.core/: Class1.cs
src/hyperlink.infrastructure/: Class1.cs
src/services/Billing/Billing.API/: Billing.API.csproj  Dockerfile  Program.cs  appsettings.json
src/services/Billing/Billing.API/Controllers/: BalanceController.cs  InvoicesController.cs  PaymentsController.cs
src/services/Billing/Billing.Application/: Billing.Application.csproj  DependencyInjection.cs
src/services/Billing/Billing.Infrastructure/: Billing.Infrastructure.csproj  DependencyInjection.cs
src/services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.json
src/services/Catalog/Catalog.API/Controllers/: OfferDetailsController.cs  ProductsController.cs  ServiceTypesController.cs  TariffPlansController.cs
src/services/Catalog/Catalog.API/Middleware/: ExceptionHandlingMiddleware.cs
src/services/Catalog/Catalog.Application/: Catalog.Application.csproj  DependencyInjection.cs
src/services/Catalog/Catalog.Domain/: Catalog.Domain.csproj
src/services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  DependencyInjection.cs
src/services/Customer/Customer.API/: Customer.API.csproj  Dockerfile  Program.cs  appsettings.json
src/services/Customer/Customer.Application/: Customer.Application.csproj  DependencyInjection.cs
src/services/Customer/Customer.Application/DTOs/: AccountDtos.cs  CreateCustomerRequest.cs  CustomerDto.cs  CustomerProfileDto.cs  SubscriptionDto.cs  SubscriptionDtos.cs  UpdateCustomerProfileRequest.cs
src/services/Customer/Customer.Application/Services/: AccountService.cs  CustomerProfileService.cs  StripeService.cs  SubscriptionService.cs
src/services/Customer/Customer.Infrastructure/: Customer.Infrastructure.csproj  DependencyInjection.cs
src/services/Gateway/Gateway.API/: Dockerfile  Program.cs  appsettings.json
src/services/Provisioning/Provisioning.API/: Dockerfile  Program.cs  Provisioning.API.csproj  appsettings.json
src/services/Provisioning/Provisioning.Application/: DependencyInjection.cs  Provisioning.Application.csproj
src/services/Provisioning/Provisioning.Domain/: Provisioning.Domain.csproj
src/services/Provisioning/Provisioning.Infrastructure/: DependencyInjection.cs  Provisioning.Infrastructure.csproj
src/services/identityservice/: README.md  ROLE_MANAGEMENT.md  TOKEN_SYSTEM_IMPLEMENTATION.md
src/services/identityservice/IdentityService.Application/: IdentityService.Application.csproj
src/services/identityservice/IdentityService.Infrastructure/: IdentityService.Infrastructure.csproj
src/services/identityservice/identityservice.api/: Dockerfile  Program.cs  appsettings.json  identityservice.api.csproj  identityservice.api.http
src/services/identityservice/identityservice.api/Properties/: launchSettings.json
src/services/identityservice/src/identityservice.api/: Dockerfile  Program.cs  appsettings.json  identityservice.api.csproj  identityservice.api.http
src/services/identityservice/src/identityservice.api/Properties/: launchSettings.json
src/web/: AUTH-IMPLEMENTATION-GUIDE.md  COLOR-PALETTE.md  COLOR-UPDATE-SUMMARY.md  COMPONENT-MAPPING.md  COREWAVE-BRANDING-UPDATE.md  GLOBAL-AUTH-SYSTEM.md  HEADER-AUTH-TESTING.md  PROFILE-PAGE-GUIDE.md  README.md  SETUP-GUIDE.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts  vite.config.ts.timestamp-1766098440533-2cb206e5bea4e.mjs
src/web/public/: README-LOGO.md
src/web/src/: App.tsx  index.css  main.tsx
src/web/src/contexts/: AuthContext.tsx
src/web/src/layouts/: DashboardLayout.tsx  PublicLayout.tsx
src/web/src/lib/: utils.ts
src/web/src/pages/: OfferDetails.tsx  Offers.tsx  ProfilePage.tsx  SubscriptionCancel.tsx  SubscriptionSuccess.tsx
src/web/src/services/: accountService.ts  api.ts  (+12 more)
tests/Billing.IntegrationTests/: Billing.IntegrationTests.csproj  InvoicesApiTests.cs
tests/Billing.UnitTests/: Billing.UnitTests.csproj  InvoiceServiceTests.cs  PaymentServiceTests.cs
tests/Catalog.IntegrationTests/: Catalog.IntegrationTests.csproj  ProductsApiTests.cs
tests/Catalog.UnitTests/: Catalog.UnitTests.csproj  ProductServiceTests.cs
tests/Customer.IntegrationTests/: AccountsApiTests.cs  CreateCustomerEndpointTests.cs  Customer.IntegrationTests.csproj  CustomerWebApplicationFactory.cs  CustomersApiTests.cs  SubscriptionsApiTests.cs
tests/Customer.UnitTests/: AccountDomainTests.cs  Customer.UnitTests.csproj  CustomerDomainTests.cs  CustomerProfileServiceTests.cs
tests/integrationtests/: UnitTest1.cs
tests/unittests/: UnitTest1.cs
(+236 files in other folders)
