<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\services\Billing\Billing.Application\Billing.Application.csproj" />
    <ProjectReference Include="..\..\src\services\Billing\Billing.Infrastructure\Billing.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\services\Billing\Billing.Domain\Billing.Domain.csproj" />
  </ItemGroup>

</Project>
